NODE_ENV=development
PORT=3000
DEV_FRONTEND_URL=http://localhost:5173
DEV_BACKEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb+srv://rishi:pass1234@cluster0.d9fllhl.mongodb.net/
SESSION_SECRET=your-dev-session-secret
TOKEN_SECRET=your-dev-token-secret
GITHUB_CLIENT_ID=Ov23li0ju6frmFbFbFyi
GITHUB_CLIENT_SECRET=7424a797fda85070e88e66a9fa40dd35438a6035